;	LanguageUnitTest.tlisp
;
;	Regression tests for language operations
;	Copyright (c) 2017 by Kronosaur Productions, LLC. All Rights Reserved

(setq TEST_SUITE (list

	;	fmtCompose

	{	code: '(fmtCompose "Test")							result: "Test"	}

	{	code: '(fmtCompose "%test%")						result: "%test%"	}
	{	code: '(fmtCompose "Test %test%")					result: "Test %test%"	}
	{	code: '(fmtCompose "Test %test% TEST")				result: "Test %test% TEST"	}
	{	code: '(fmtCompose "Test%test%TEST")				result: "Test%test%TEST"	}
	{	code: '(fmtCompose "%test%" { test:'foo })			result: "foo"	}
	{	code: '(fmtCompose "Test %test%" { test:'foo })		result: "Test foo"	}
	{	code: '(fmtCompose "Test%test%TEST" { test:'foo })	result: "TestfooTEST"	}

	{	code: '(fmtCompose "Test % TEST")					result: "Test % TEST"	}
	{	code: '(fmtCompose "% TEST")						result: "% TEST"	}
	{	code: '(fmtCompose "TEST %")						result: "TEST %"	}
	{	code: '(fmtCompose "%")								result: "%"	}
	{	code: '(fmtCompose "%test%%" { test:'foo })			result: "foo%"	}
	{	code: '(fmtCompose "%%test%%" { test:'foo })		result: "%test%"	}

	{	code: '(fmtCompose "%he:gender% is testing" { gender:'humanMale })	result: "he is testing"	}
	{	code: '(fmtCompose "%he:gender% is testing" { gender:'humanFemale })	result: "she is testing"	}

	{	code: '(fmtCompose "% test %" { test:'foo })		result: "% test %"	}
	{	code: '(fmtCompose "% test: test %" { test:'foo })	result: "% test: test %"	}

	;	For backwards compatibility, a double percent is translated to a single
	;	percent. But in practice, you should use a single percent where needed.

	{	code: '(fmtCompose "%%")							result: "%"	}

	;	strCapitalize

	{	code: '(strCapitalize "test")						result: "Test"	}
	{	code: '(strCapitalize "this is a test")				result: "This is a test"	}
	{	code: '(strCapitalize "")							result: ""	}
	{	code: '(strCapitalize Nil)							result: ""	}

	))

(debugUnitTest "Language Unit Test" TEST_SUITE)

