// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SSAVERICON              ICON                    "transcendence.ico"

/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_STARGATE_IMAGE      JPEG                    "..\\Game\\Resources\\Stargate.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STARGATE_MASK       BITMAP                  "..\\Game\\Resources\\StargateMask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DXFN
//

DXFN_HEADER             DXFN                    "..\\Game\\Resources\\Header.dxfn"
DXFN_HEADER_BOLD        DXFN                    "..\\Game\\Resources\\HeaderBold.dxfn"
DXFN_SUBTITLE           DXFN                    "..\\Game\\Resources\\SubTitle.dxfn"
DXFN_SUBTITLE_BOLD      DXFN                    "..\\Game\\Resources\\SubTitleBold.dxfn"
DXFN_SUBTITLE_HEAVY_BOLD DXFN                    "..\\Game\\Resources\\SubTitleHeavyBold.dxfn"
DXFN_TITLE              DXFN                    "..\\Game\\Resources\\Title.dxfn"
DXFN_LOGO_TITLE         DXFN                    "..\\Game\\Resources\\LogoTitle.dxfn"

/////////////////////////////////////////////////////////////////////////////
//
// ALDF
//

DEFAULTDB               ALDF                    "TransSaver.tdb"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TransSaver.scr"
            VALUE "FileVersion", "1, 0, 2, 0"
            VALUE "InternalName", "TransSaver"
            VALUE "LegalCopyright", "Copyright© 2010 by George Moromisato. All Rights Reserved."
            VALUE "LegalTrademarks", "Transcendence® is a registered trademark of George Moromisato."
            VALUE "OriginalFilename", "TransSaver.scr"
            VALUE "ProductName", "Battles Screen Saver"
            VALUE "ProductVersion", "v1.0b"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Transcendence Battles"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

