// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "Resources\\Transcendence.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(MULTIVERSE_BUILD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MULTIVERSE_BUILD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,8,204,2
 PRODUCTVERSION 1,8,204,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kronosaur Productions, LLC"
            VALUE "FileDescription", "Transcendence"
            VALUE "FileVersion", "1.8.204.2"
            VALUE "InternalName", "Transcendence"
            VALUE "LegalCopyright", "Copyright © 2003-2018 Kronosaur Productions, LLC. All Rights Reserved."
            VALUE "LegalTrademarks", "Transcendence is a registered trademark of Kronosaur Productions, LLC."
            VALUE "OriginalFilename", "Transcendence.exe"
            VALUE "ProductName", "Transcendence"
            VALUE "ProductVersion", "1.8 Beta 4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(STEAM_BUILD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(STEAM_BUILD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,8,204,2
 PRODUCTVERSION 1,8,204,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kronosaur Productions, LLC"
            VALUE "FileDescription", "Transcendence"
            VALUE "FileVersion", "1.8.204.2"
            VALUE "InternalName", "Transcendence"
            VALUE "LegalCopyright", "Copyright © 2003-2018 Kronosaur Productions, LLC. All Rights Reserved."
            VALUE "LegalTrademarks", "Transcendence is a registered trademark of Kronosaur Productions, LLC."
            VALUE "OriginalFilename", "Transcendence.exe"
            VALUE "ProductName", "Transcendence"
            VALUE "ProductVersion", "1.8 Beta 4.2 Steam"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_TITLE_IMAGE         JPEG                    "Resources\\Title.jpg"

IDR_STARGATE_IMAGE      JPEG                    "Resources\\Stargate.JPG"

IDR_GAME_BUTTONS_IMAGE  JPEG                    "Resources\\GameButtonIcons.jpg"

IDR_GENERIC_EXTENSION_SMALL JPEG                "Resources\\GenericExtensionSmall.jpg"

IDR_ICON_DISPLAY_IMAGE  JPEG                    "Resources\\IconDisplay.jpg"

IDR_HELP_BACKGROUND     JPEG                    "Resources\\Help Screen.jpg"

IDR_SELECT_SHIP_IMAGE   JPEG                    "Resources\\SelectShipIcons.jpg"

IDR_GAME_STATS_SCREEN   JPEG                    "Resources\\Game Stats Screen.jpg"

JPEG_DAMAGE_TYPE_ICONS  JPEG                    "Resources\\DamageTypes.jpg"

JPEG_UI_ICONS           JPEG                    "Resources\\UIIcons.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STARGATE_MASK       BITMAP                  "Resources\\StargateMask.BMP"

BMP_DAMAGE_TYPE_ICONS_MASK BITMAP                  "Resources\\DamageTypesMask.bmp"

BMP_UI_ICONS_MASK       BITMAP                  "Resources\\UIIconsMask.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DXFN
//

DXFN_HEADER             DXFN                    "Resources\\Header.dxfn"

DXFN_HEADER_BOLD        DXFN                    "Resources\\HeaderBold.dxfn"

DXFN_SUBTITLE           DXFN                    "Resources\\SubTitle.dxfn"

DXFN_SUBTITLE_BOLD      DXFN                    "Resources\\SubTitleBold.dxfn"

DXFN_SUBTITLE_HEAVY_BOLD DXFN                    "Resources\\SubTitleHeavyBold.dxfn"

DXFN_TITLE              DXFN                    "Resources\\Title.dxfn"

DXFN_LOGO_TITLE         DXFN                    "Resources\\LogoTitle.dxfn"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


