level	category	frequency	shortName	mass	fireDelay	averageDamage	 cost 	shots per 30 ticks	 damage per 30 ticks 	 credits per 30 ticks 	 kg per 30 ticks 	 damage per credits 	 damage per kg 	 nominal 	 ratio 
2	Missile	C	KM100 Longbow missile	100	15	14	 15 	 2.00 	 28.0 	 30.00 	 200 	 0.93 	 0.14 	10	 2.80 
2	Missile	UC	SmartCannon round	10	8	7	 2 	 3.75 	 26.3 	 7.50 	 38 	 3.50 	 0.70 	10	 2.63 
3	Missile	C	400 Hexagene MAG	25	10	14	 10 	 3.00 	 42.0 	 30.00 	 75 	 1.40 	 0.56 	12	 3.50 
3	Missile	C	fragmentation missile	100	15	5.5	 30 	 2.00 	 11.0 	 60.00 	 200 	 0.18 	 0.06 	12	 0.92 
4	Missile	C	600 Hexagene MAG	30	10	21	 15 	 3.00 	 63.0 	 45.00 	 90 	 1.40 	 0.70 	18	 3.50 
4	Missile	C	Akan 30 cannon shell cartridge	20	5	19.5	 2 	 6.00 	 117.0 	 12.00 	 120 	 9.75 	 0.98 	18	 6.50 
4	Missile	C	Dragonfly missile cartridge	50	15	42	 25 	 2.00 	 84.0 	 50.00 	 100 	 1.68 	 0.84 	18	 4.67 
4	Missile	C	KM500 Stiletto missile	100	15	14	 150 	 2.00 	 28.0 	 300.00 	 200 	 0.09 	 0.14 	18	 1.56 
4	Missile	R	XM300 Reaper missile	100	15	17.5	 250 	 2.00 	 35.0 	 500.00 	 200 	 0.07 	 0.18 	18	 1.94 
5	Missile	C	800F Hexagene MAG	30	10	5.5	 25 	 3.00 	 16.5 	 75.00 	 90 	 0.22 	 0.18 	24	 0.69 
5	Missile	C	Nandao bolt cartridge	25	8	30	 3 	 3.75 	 112.5 	 11.25 	 94 	 10.00 	 1.20 	24	 4.69 
5	Missile	C	White Strelka missile	25	3	10.5	 20 	 10.00 	 105.0 	 200.00 	 250 	 0.53 	 0.42 	24	 4.38 
6	Missile	C	Green Strelka missile	25	3	15	 35 	 10.00 	 150.0 	 350.00 	 250 	 0.43 	 0.60 	30	 5.00 
6	Missile	C	kiloton cannon shell	100	10	132	 150 	 3.00 	 396.0 	 450.00 	 300 	 0.88 	 1.32 	30	 13.20 
6	Missile	UC	ZG24 Cluster MAG	100	10	14	 50 	 3.00 	 42.0 	 150.00 	 300 	 0.28 	 0.14 	30	 1.40 
7	Missile	C	Ares micronuke	20	20	6.5	 350 	 1.50 	 9.8 	 525.00 	 30 	 0.02 	 0.33 	40	 0.24 
7	Missile	C	CRM100 Fatboy mine	150	13	19.5	 250 	 2.31 	 45.0 	 576.92 	 346 	 0.08 	 0.13 	40	 1.13 
7	Missile	UC	3K Siege MAG	100	10	70	 250 	 3.00 	 210.0 	 750.00 	 300 	 0.28 	 0.70 	40	 5.25 
7	Missile	UC	Red Strelka missile	30	3	19.5	 50 	 10.00 	 195.0 	 500.00 	 300 	 0.39 	 0.65 	40	 4.88 
7	Missile	UC	thermo cannon shell cartridge	100	5	26	 50 	 6.00 	 156.0 	 300.00 	 600 	 0.52 	 0.26 	40	 3.90 
7	Missile	UC	XM900 Lucifer missile	250	15	39	" 1,000 "	 2.00 	 78.0 	" 2,000.00 "	 500 	 0.04 	 0.16 	40	 1.95 
8	Missile	C	Gotha-10 missile	50	8	26	 100 	 3.75 	 97.5 	 375.00 	 188 	 0.26 	 0.52 	50	 1.95 
8	Missile	UC	CRM500 Running Man mine	250	13	19.5	 500 	 2.31 	 45.0 	" 1,153.85 "	 577 	 0.04 	 0.08 	50	 0.90 
8	Missile	UC	high-flux MAG	100	10	52	 250 	 3.00 	 156.0 	 750.00 	 300 	 0.21 	 0.52 	50	 3.12 
9	Missile	C	Gotha-400 seeker	50	8	26	 200 	 3.75 	 97.5 	 750.00 	 188 	 0.13 	 0.52 	64	 1.52 
9	Missile	R	Ares Warhammer nuke	300	20	13	" 1,000 "	 1.50 	 19.5 	" 1,500.00 "	 450 	 0.01 	 0.04 	64	 0.30 
9	Missile	R	Black Strelka missile	35	3	6.5	 150 	 10.00 	 65.0 	" 1,500.00 "	 350 	 0.04 	 0.19 	64	 1.02 
12	Missile	UC	Kytryn plasma pod	300	20	351	" 1,500 "	 1.50 	 526.5 	" 2,250.00 "	 450 	 0.23 	 1.17 	130	 4.05 
13	Missile	R	Quantumsphere shell	500	15	27	" 1,000 "	 2.00 	 54.0 	" 2,000.00 "	" 1,000 "	 0.03 	 0.05 	140	 0.39 
