TransData v2.41
Copyright (c) 2001-2011 by George Moromisato. All Rights Reserved.

Loading...done.
Encounter	Level	Sapphire-class yacht (1)	Sapphire-class yacht (2)	Sapphire-class yacht (3)	Sapphire-class yacht (4)	Sapphire-class yacht (5)	Sapphire-class yacht (6)	Sapphire-class yacht (7)	Sapphire-class yacht (8)	Sapphire-class yacht (9)	Sapphire-class yacht (10)
(weapons cache) [f0005]	3	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Charon Pirates cache [162001]	1	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Charon Pirates outpost [162002]	2	30%	90%	100%	100%	100%	100%	100%	100%	100%	100%
Charon Pirates outpost [162003]	1	40%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Charon Pirates stronghold [162004]	3	0%	0%	10%	90%	100%	100%	100%	100%	100%	100%
Fortress of the Charon Pirates [162005]	3	0%	0%	0%	0%	0%	100%	100%	100%	100%	100%
Sung fortress [192001]	6	0%	0%	0%	0%	0%	80%	100%	100%	100%	100%
Sung citadel [192006]	6	0%	0%	0%	0%	0%	0%	0%	100%	100%	100%
Sung slave camp [192007]	4	0%	0%	0%	10%	100%	100%	100%	100%	100%	100%
Ares commune [1b2001]	9	0%	0%	0%	0%	0%	0%	0%	10%	80%	100%
Ares outpost [1b2003]	7	0%	0%	0%	0%	0%	80%	100%	100%	100%	100%
Ares shipyard [1b2004]	9	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
Sapiens camp [8010000]	3	0%	0%	60%	100%	100%	100%	100%	100%	100%	100%
Sapiens compound [8010001]	4	0%	0%	30%	100%	100%	100%	100%	100%	100%	100%
Heliotrope outpost [8010040]	3	0%	0%	10%	80%	100%	100%	100%	100%	100%	100%
Heliotrope colony [8010041]	5	0%	0%	0%	0%	80%	100%	100%	100%	100%	100%
(Xenophobe fleet) [8010080]	6	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
(Xenophobe worldship) [8010081]	8	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Ventari colony [80100c0]	7	0%	0%	0%	0%	0%	0%	0%	50%	100%	90%
Abbasid outpost [8010100]	2	30%	100%	100%	100%	100%	100%	100%	100%	100%	100%
pteravore lair [8010140]	11	0%	0%	30%	10%	60%	100%	100%	100%	100%	100%
Death Drug Cartel outpost [8020000]	4	0%	0%	70%	100%	100%	100%	100%	100%	100%	100%
Centauri Warlords stronghold [8020040]	2	80%	100%	100%	100%	100%	100%	100%	100%	100%	100%
occupied Commonwealth colony [8020041]	2	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Centauri Warlords camp [802004a]	1	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Kobol Warlords camp [8020080]	8	0%	0%	0%	0%	0%	0%	20%	60%	100%	100%
Luminous Assembler [80200c0]	8	0%	0%	0%	0%	0%	100%	20%	100%	100%	100%
Huari fortress [8020100]	6	0%	0%	0%	0%	0%	50%	100%	100%	100%	100%
Huari temple [8020107]	6	0%	0%	20%	70%	60%	100%	100%	100%	100%	100%
Huari habitat [8020108]	5	0%	0%	0%	30%	10%	100%	100%	100%	100%	100%
Dwarg colony [8020141]	4	0%	0%	40%	100%	100%	100%	100%	100%	100%	100%
Dwarg fortress [8020142]	6	0%	0%	0%	0%	0%	60%	100%	100%	100%	100%
Dwarg colony [802014b]	5	0%	0%	0%	20%	30%	90%	100%	100%	100%	100%
outlaw haven [8030001]	3	0%	10%	100%	100%	100%	100%	100%	100%	100%	100%
outlaw camp [8030002]	2	100%	100%	100%	100%	100%	100%	100%	100%	100%	100%
outlaw base [8030003]	2	90%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Marauder outpost [8030040]	4	0%	10%	100%	100%	100%	100%	100%	100%	100%	100%
Marauder compound [8030041]	4	0%	0%	0%	40%	100%	100%	100%	100%	100%	100%
Marauder stronghold [8030042]	5	0%	0%	0%	0%	30%	100%	100%	100%	100%	100%
Penitent shrine [8030080]	5	0%	0%	10%	40%	70%	100%	100%	100%	100%	100%
Penitent sanctum [8030081]	7	0%	0%	0%	0%	20%	80%	100%	100%	100%	100%
Rogue Fleet cache [80300c0]	7	0%	0%	0%	0%	0%	50%	100%	100%	100%	100%
Rogue Fleet settlement [80300c1]	8	0%	0%	0%	0%	0%	0%	30%	60%	100%	100%
Himal refuge [8030100]	2	60%	100%	100%	100%	100%	100%	100%	100%	100%	100%
Urak outpost [8030141]	2	30%	90%	100%	100%	100%	100%	100%	100%	100%	100%
Urak mine [8030142]	3	20%	50%	100%	100%	100%	100%	100%	100%	100%	100%
Urak fortress [8030143]	4	0%	0%	0%	100%	80%	100%	100%	100%	100%	100%
outlaw titanium mine [8040000]	2	80%	100%	100%	100%	100%	100%	100%	100%	100%	100%
outlaw duranium mine [8040001]	5	0%	0%	90%	100%	100%	100%	100%	100%	100%	100%
outlaw pteracnium mine [8040002]	6	0%	0%	0%	100%	100%	100%	100%	100%	100%	100%
outlaw palladium mine [8040007]	3	40%	100%	100%	100%	100%	100%	100%	100%	