TransData v1.8
Copyright (c) 2001-2009 by George Moromisato. All Rights Reserved.

Loading...done.
level	category	frequency	shortName	cost	hp	effectiveHP	regen	power
1	Shield	UC	class I deflector	350	30	30	12	1.0
1	Shield	UC	Cyclotron S10 deflector	350	60	60	6	1.0
1	Shield	R	laser deflector	450	30	57	9	1.0
2	Shield	UC	class II deflector	650	40	42	16	2.0
2	Shield	UC	hull plate ionizer	900	45	83	16	4.0
3	Shield	UC	Cyclotron S55 deflector	1100	100	107	10	4.0
3	Shield	UC	monopole deflector screen	1200	50	71	20	5.0
3	Shield	R	Solon shield generator	1200	50	153	20	5.0
4	Shield	UC	Ceratops 1T quasi-armor	2500	60	105	20	10.0
4	Shield	UC	class III deflector	2000	65	69	28	10.0
4	Shield	UC	Cyclotron S1200 deflector	2200	140	149	15	8.0
4	Shield	UC	R1 deflector	2500	75	75	30	20.0
5	Shield	C	Yoroi S100 shield generator	3000	100	107	32	20.0
5	Shield	UC	Nephren P25 shield generator	6000	85	126	26	30.0
5	Shield	R	superconducting shield generator	3000	150	264	0	5.0
5	Shield	NR	class V deflector	10000	100	150	48	30.0
6	Shield	C	R5 deflector	12000	120	152	48	40.0
6	Shield	UC	Ceratops 5T quasi-armor	11000	120	209	24	30.0
6	Shield	UC	Mammoth 25MW deflector	9000	240	261	24	25.0
6	Shield	UC	Yoroi S500 shield generator	8000	130	141	38	30.0
6	Shield	R	Cydonian shield generator	10000	100	127	40	30.0
6	Shield	R	Invincible-class deflector	13000	90	291	48	30.0
6	Shield	R	mark I Omsk deflector	15000	80	87	46	30.0
6	Shield	VR	Luminous blast shield	8000	95	249	45	30.0
6	Shield	VR	Luminous ion shield	8000	95	233	45	30.0
6	Shield	VR	Luminous particle shield	8000	95	249	45	30.0
6	Shield	VR	Luminous thermo shield	8000	95	233	45	30.0
7	Shield	UC	Mammoth 50MW deflector	22500	320	340	32	50.0
7	Shield	UC	Nephren B700 shield generator	24000	150	191	48	75.0
7	Shield	UC	Yoroi MX shield generator	20000	160	170	54	50.0
7	Shield	R	R5-B deflector	25000	200	270	40	55.0
7	Shield	R	Trenton field generator	19000	160	170	120	50.0
7	Shield	VR	Cydonian heavy shield generator	20000	270	364	30	50.0
7	Shield	NR	Dragon shield generator	16000	140	293	60	50.0
8	Shield	C	plasma shield generator	35500	200	216	75	100.0
8	Shield	UC	Mammoth 100MW deflector	40000	600	646	30	100.0
8	Shield	UC	Taikon-10 deflector	65000	200	267	60	130.0
8	Shield	R	ion reflector	50000	160	172	60	130.0
8	Shield	R	mark II Omsk deflector	50000	140	150	78	100.0
8	Shield	R	R9 deflector	60000	375	469	70	150.0
9	Shield	UC	Nephren X1 shield generator	85000	200	274	100	150.0
9	Shield	R	Iocrym veil	100000	250	390	80	220.0
9	Shield	R	Jotun deflector	110000	100	434	100	120.0
9	Shield	VR	Kaidun shield generator	80000	800	1096	30	200.0
10	Shield	R	Lazarus shield generator	50000	60	64	432	900.0
10	Shield	R	Taikon-200 deflector	130000	320	385	100	190.0
13	Shield	R	Iocrym cocoon	500000	520	554	290	1000.0

