TransData v1.0
Copyright (c) 2001-2003 by Neurohack, Inc. All Rights Reserved.

Loading...done.
level	category	frequency	shortName	cost	mass	reference	powerPerShot
1	Weapon	C	laser cannon	250	1000	laser 1-4 @ 6/minute; 1MW	167
1	Launcher	UC	DM600 missile rack	360	800	blast 4-24 @ 2/minute; 0.2MW	100
1	Weapon	UC	recoilless cannon	300	2500	impact 2-7 @ 4/minute; 1MW	267
1	Weapon	R	light recoilless cannon	400	2000	impact 1-3 @ 6/minute; 1MW	167
2	Weapon	C	Bolide laser blaster	500	1500	laser 1-6 @ 6/minute; 2MW	333
2	Weapon	C	heavy recoilless cannon	550	3000	impact 1-11 @ 4/minute; 2MW	533
2	Weapon	UC	dual laser cannon	750	2000	laser 1-4 (x2) @ 6/minute; 2MW	333
2	Weapon	UC	fast-fire laser cannon	550	1250	laser 1-4 @ 12/minute; 3MW	300
2	Weapon	UC	TK10 Trident cannon	650	3500	impact 1-3 (x3) @ 4/minute; 2MW	533
2	Weapon	R	mining laser	550	2000	laser 1-4 (x4) @ 2/minute; 2MW	1000
3	Weapon	C	DK10 Arbalest cannon	1250	2000	impact 1-6 (x3) @ 2/minute; 4MW	2000
3	Launcher	C	NAMI missile launcher	1000	1000	missile weapon @ 2/minute; 1MW	
3	Weapon	C	turbolaser cannon	1500	1500	laser 3-9 @ 4/minute; 5MW	1333
3	Weapon	UC	AK15 Partisan cannon	1500	3000	impact 4-11 @ 4/minute; 5MW	1333
3	Weapon	UC	dual recoilless cannon	1500	5000	impact 2-7 (x2) @ 3/minute; 2MW	667
3	Weapon	UC	Rasiermesser SmartCannon	1300	3000	impact 2-12 @ 4/minute; tracking; 1MW	267
3	Weapon	R	blinder cannon	1350	2000	ion 4-18 @ 4/minute; 5MW	1333
3	Weapon	R	laser cannon array	1400	3000	laser 1-4 (x3) @ 4/minute; 5MW	1333
3	Weapon	R	omnidirectional laser cannon	1700	1000	laser 1-4 @ 4/minute; 3MW	800
4	Weapon	C	particle beam weapon	3200	1500	particle beam 2-9 @ 6/minute; 15MW	2500
4	Weapon	C	slam cannon	3200	3000	blast 3-18 @ 3/minute; 10MW	3333
4	Weapon	UC	dual turbolaser cannon	3500	3000	laser 3-9 (x2) @ 4/minute; 10MW	2667
4	Launcher	UC	MAG launcher	2750	1000	missile weapon @ 3/minute; 2MW	
4	Weapon	UC	omnidirectional turbolaser cannon	3500	2000	laser 3-9 @ 4/minute; 7MW	1867
4	Weapon	UC	PK25 Morning Star cannon	3400	4000	impact 25 (max) @ 4/minute; 10MW	2667
4	Weapon	R	actinide waste cannon	3500	6000	blast 1-8 (x3) @ 2/minute; radiation; 6MW	3000
4	Weapon	R	Flenser relativistic cannon	3500	3000	impact 3-24 @ 4/minute; 10MW	2667
4	Weapon	R	Penitent cannon	4000	2000	dark acid 1-8 @ 1.3/minute; 20MW	15333
4	Weapon	R	x-ray laser cannon	5000	1500	laser 8-32 (x2) @ 4/minute; 10MW	2667
5	Weapon	C	Akan 30 cannon	7000	3000	blast 3-36 @ 6/minute; 4MW	667
5	Launcher	C	Makayev launcher	1000	1000	missile weapon @ 10/minute; 2MW	
5	Weapon	C	Shuriken neutron blaster	8000	2000	particle beam 2-8 @ 12/minute; 30MW	3000
5	Weapon	UC	heavy slam cannon	8000	4500	blast 4-24 @ 3/minute; 20MW	6667
5	Weapon	UC	lancer cannon	7000	3000	particle beam 2-5 (x4) @ 4/minute; 20MW	5333
5	Weapon	UC	mark I howitzer	6500	4500	blast 4-48 @ 1.7/minute; 10MW	6000
5	Weapon	R	EMP cannon	6000	2000	ion 4-24 @ 3/minute; EMP; 20MW	6667
5	Weapon	R	omnidirectional particle cannon	10000	2000	particle beam 2-9 @ 4/minute; 20MW	5333
5	Weapon	R	sunflare cannon	8500	6000	particle beam 6-48 @ 2/minute; 20MW	10000
6	Weapon	C	dual particle beam weapon	13000	3000	particle beam 2-9 (x2) @ 6/minute; 30MW	5000
6	Weapon	C	mark III howitzer	15000	5000	blast 5-60 @ 1.7/minute; 15MW	9000
6	Weapon	C	TeV 9 blaster	14000	4000	particle beam 5-26 @ 4/minute; 30MW	8000
6	Weapon	UC	Dragonfly missile system	15000	1200	blast 4-24 (x3) @ 2/minute; 6MW	3000
6	Weapon	UC	Nandao bolt cannon	16000	2000	particle beam 9-51 @ 4/minute; 6MW	1600
6	Weapon	R	Akan 600 turret	19000	5000	blast 3-36 @ 4/minute; 6MW	1600
6	Weapon	R	dual Flenser cannon	14000	6000	impact 3-24 (x2) @ 4/minute; 30MW	8000
6	Weapon	R	plasma torch	18000	4000	plasma 22 (max) @ 2/minute; 30MW	15000
7	Weapon	C	Katana star cannon	40000	5000	ion 3-23 @ 5/minute; 60MW	12000
7	Weapon	C	thermo cannon	40000	5000	thermonuclear 4-48 @ 6/minute; 5MW	833
7	Weapon	UC	Ares lightning cannon	45000	3000	ion 6-26 @ 4/minute; 50MW	13333
7	Weapon	UC	dual TeV 9 blaster	30000	9000	particle beam 5-26 (x2) @ 4/minute; 60MW	16000
7	Weapon	UC	kiloton cannon	40000	4000	thermonuclear 2-9 (x24) @ 3/minute; fragmentation; 10MW	3333
7	Weapon	R	Hanzo blaster	50000	4000	particle beam 3-24 @ 10/minute; 100MW	10000
7	Weapon	R	ion disruptor	40000	3000	ion 5-30 @ 3/minute; 80MW	26667
7	Weapon	R	omnidirectional TeV 9 blaster	32000	5000	particle beam 5-26 @ 4/minute; 40MW	10667
8	Weapon	C	Ares micronuke cannon	65000	5000	thermonuclear 1-12 @ 1.5/minute; area weapon; fragmentation; 20MW	13333
8	Weapon	C	ion blaster	95000	4000	ion 5-30 @ 6/minute; 150MW	25000
8	Launcher	UC	Ares launcher	85000	4000	missile weapon @ 1.5/minute; 20MW	
8	Weapon	UC	ion flame cannon	90000	3000	ion 1-6 (x7) @ 4/minute; 150MW	40000
8	Launcher	UC	Rasiermesser launcher	70000	3000	missile weapon @ 4/minute; 5MW	
8	Weapon	R	omnidirectional thermo cannon	90000	6000	thermonuclear 4-48 @ 4/minute; 8MW	2133
9	Weapon	UC	Ares archcannon	200000	1500	positron beam 4-32 @ 4/minute; 200MW	53333
9	Weapon	UC	heavy ion blaster	190000	4500	ion 7-42 @ 6/minute; 250MW	41667
9	Weapon	R	omnidirectional ion blaster	180000	5000	ion 5-30 @ 4/minute; 120MW	32000
9	Weapon	VR	Gaian demolition cannon	150000	20000	thermonuclear 12-144 @ 1/minute; 350MW	350000
9	Weapon	NR	Qianlong archcannon	190000	2500	anti-matter 3-36 @ 4/minute; 10MW	2667
10	Weapon	C	plasma cannon	400000	2000	plasma 6-72 @ 3/minute; 300MW	100000
10	Launcher	UC	Kytryn launcher	350000	5000	plasma 3-36 (x18) @ 1.5/minute; fragmentation; 20MW	13333
12	Weapon	R	Kytryn Plasma Thrower	1000000	50000	plasma 3-36 (x5) @ 3/minute; 600MW	200000
13	Weapon	VR	Quantumsphere disintegrator	4000000	15000	anti-matter 6-48 @ 2/minute; tracking; 800MW	400000

