level	category	frequency	shortName	balanceDamage	damage	nologo	power	range
1	Weapon	C	laser cannon	90	90		1.0	60
1	Weapon	UC	Centauri recoilless	90	90		1.0	18
1	Launcher	UC	DM600 disposable missile rack	59	168		0.2	96
1	Weapon	UC	recoilless cannon	90	101		1.0	48
1	Weapon	R	light recoilless cannon	90	108		1.1	32
2	Weapon	C	Bolide laser blaster	124	126		2.0	60
2	Weapon	C	heavy recoilless cannon	124	135		2.2	48
2	Weapon	UC	dual laser cannon	124	180		3.0	60
2	Weapon	UC	fast-fire laser cannon	124	150		3.0	60
2	Weapon	UC	TK10 Trident cannon	124	203		2.0	32
2	Launcher	R	DM1500 disposable missile rack	90	168		0.2	96
2	Weapon	R	mining laser	124	150		3.0	30
3	Weapon	C	DK10 Arbalest cannon	197	270		7.0	48
3	Launcher	C	NAMI missile launcher	150	528		1.0	108
3	Weapon	C	turbolaser cannon	197	225		6.0	60
3	Weapon	UC	AK15 Partisan cannon	197	225		6.0	48
3	Weapon	UC	dual recoilless cannon	197	203		5.0	48
3	Weapon	UC	Rasiermesser SmartCannon	197	225		1.0	60
3	Weapon	R	blinder cannon	83	248		5.0	60
3	Weapon	R	CLAW cannon	197	360		10.0	30
3	Weapon	R	heavy CLAW cannon	197	450		10.0	20
3	Weapon	R	laser cannon array	197	225		6.0	60
3	Weapon	R	Moskva 11 light turret	150	101		3.0	9
3	Weapon	R	omnidirectional laser cannon	197	56		3.0	60
3	Weapon	R	Urak mass driver	197	252		6.0	30
4	Weapon	C	particle beam weapon	203	198		10.0	80
4	Weapon	C	slam cannon	203	189		10.0	80
4	Weapon	UC	dual turbolaser cannon	304	450		14.0	60
4	Launcher	UC	MAG launcher	203	378		2.0	48
4	Weapon	UC	omnidirectional turbolaser cannon	304	169		7.0	60
4	Weapon	UC	PK25 Morning Star cannon	304	563		15.0	48
4	Weapon	R	actinide waste cannon	203	216		6.0	24
4	Weapon	R	advanced Urak mass driver	203	390		2.0	9
4	Weapon	R	AK505 Ballista cannon	304	493		16.0	60
4	Weapon	R	Dwarg xiphon cannon	203	189		12.0	50
4	Weapon	R	Flenser relativistic cannon	304	405		13.0	90
4	Weapon	R	Moskva 21 dual cannon	203	203		10.0	32
4	Weapon	R	Penitent cannon	81	35		20.0	36
4	Weapon	R	RK15 Partisan turret	304	225		6.0	48
5	Weapon	C	Akan 30 cannon	297	702		4.0	120
5	Weapon	C	dual particle beam weapon	297	396		30.0	80
5	Launcher	C	Makayev launcher	297	630		2.0	72
5	Weapon	C	Shuriken neutron blaster	297	300		20.0	60
5	Weapon	UC	heavy slam cannon	297	315		20.0	80
5	Weapon	UC	lancer cannon	297	394		30.0	120
5	Weapon	UC	mark I howitzer	297	293		20.0	120
5	Weapon	UC	Moskva 33 repeater	297	405		25.0	32
5	Weapon	R	dual Flenser cannon	540	810		30.0	90
5	Weapon	R	Dwarg cnidocyst cannon	216	315		2.0	180
5	Weapon	R	EMP cannon	216	252		20.0	60
5	Weapon	R	omnidirectional particle cannon	297	124		20.0	80
5	Weapon	R	x-ray laser cannon	540	900		30.0	60
5	Weapon	VR	sunflare cannon	297	324		20.0	80
5	Weapon	VR	Urak howitzer	297	260		15.0	90
6	Weapon	C	mark III howitzer	450	468		30.0	120
6	Weapon	C	TeV 9 blaster	450	405		30.0	80
6	Weapon	UC	Akan 600 turret	450	439		6.0	120
6	Weapon	UC	Dragonfly missile system	450	504		6.0	120
6	Weapon	R	Dwarg behemoth cannon	342	351		25.0	80
6	Weapon	R	Nandao bolt cannon	450	720		6.0	120
6	Weapon	R	plasma torch	191	240		30.0	24
6	Weapon	NR	PM6 Slicer cannon	450	330		35.0	60
7	Weapon	C	Katana star cannon	473	390		75.0	120
7	Weapon	C	thermo cannon	473	936		5.0	120
7	Weapon	C	tritium cannon	473	468		50.0	48
7	Weapon	UC	Ares lightning cannon	473	360		35.0	60
7	Weapon	UC	dual TeV 9 blaster	709	810		60.0	80
7	Weapon	UC	kiloton cannon	473	2376		10.0	120
7	Weapon	UC	mark V howitzer	473	390		40.0	120
7	Launcher	UC	NAMI mine launcher	473	3420		3.0	960
7	Weapon	R	Hanzo blaster	709	810		60.0	60
7	Weapon	R	ion disruptor	473	315		80.0	60
7	Launcher	R	NM900 external missile pod	473	900		0.5	96
7	Weapon	R	omnidirectional TeV 9 blaster	709	405		40.0	80
7	Weapon	R	Xenophobe ion lancer	473	619		65.0	120
8	Weapon	C	Fusionfire howitzer	668	608		100.0	120
8	Weapon	C	ion blaster	668	630		100.0	60
8	Weapon	UC	Ares micronuke cannon	668	59		20.0	216
8	Weapon	UC	ion flame cannon	668	709		100.0	40
8	Weapon	UC	omnidirectional thermo cannon	668	585		8.0	120
8	Launcher	UC	Rasiermesser launcher	668	585		5.0	168
8	Weapon	UC	TM7 multitarget cannon	668	1013		5.0	9
8	Launcher	R	Ares launcher	668	117		20.0	288
8	Weapon	VR	Ares lightning turret	668	1440		100.0	80
8	Weapon	VR	Hecates cannon	668	540		90.0	120
8	Weapon	NR	Dvalin Ion9 cannon	668	900		120.0	60
9	Weapon	C	heavy ion blaster	984	882		200.0	60
9	Weapon	UC	advanced tritium cannon	984	1800		200.0	48
9	Weapon	UC	Ares positron cannon	748	405		100.0	96
9	Launcher	UC	NAMI heavy launcher	984	1053		10.0	12
9	Weapon	R	Kytryn blaster	748	731		200.0	64
9	Weapon	R	omnidirectional ion blaster	984	394		120.0	60
9	Weapon	VR	Gaian demolition cannon	984	468		350.0	60
9	Weapon	NR	Ferian plasma cannon	748	600		200.0	48
9	Weapon	NR	Qianlong archcannon	417	585		10.0	90
10	Weapon	R	IM90 multitarget blaster	1553	1181		300.0	60
10	Launcher	R	Kytryn launcher	1035	3159		20.0	288
10	Weapon	R	plasma cannon	1035	936		300.0	48
10	Weapon	R	positron lancer	1035	810		350.0	61
10	Weapon	VR	Ares plasma archcannon	1035	702		300.0	78
10	Weapon	VR	Iocrym Fracture cannon	1035	2250		300.0	19
10	Weapon	VR	Iocrym repeller	1035	936		300.0	13
10	Weapon	NR	Lamplighter archcannon	673	878		200.0	60
10	Weapon	NR	Project Lamplighter prototype	673	585		300.0	48
12	Weapon	R	Iocrym Avalanche cannon	2194	4500		600.0	19
13	Weapon	VR	Quantumsphere disintegrator	2273	194		800.0	108

