// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRANSEXPLORER       ICON                    "TransExplorer.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_STARGATE_IMAGE      JPEG                    "..\\Game\\Resources\\Stargate.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STARGATE_MASK       BITMAP                  "..\\Game\\Resources\\StargateMask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DXFN
//

DXFN_HEADER             DXFN                    "..\\Game\\Resources\\Header.dxfn"
DXFN_HEADER_BOLD        DXFN                    "..\\Game\\Resources\\HeaderBold.dxfn"
DXFN_SUBTITLE           DXFN                    "..\\Game\\Resources\\SubTitle.dxfn"
DXFN_SUBTITLE_BOLD      DXFN                    "..\\Game\\Resources\\SubTitleBold.dxfn"
DXFN_SUBTITLE_HEAVY_BOLD DXFN                    "..\\Game\\Resources\\SubTitleHeavyBold.dxfn"
DXFN_TITLE              DXFN                    "..\\Game\\Resources\\Title.dxfn"
DXFN_LOGO_TITLE         DXFN                    "..\\Game\\Resources\\LogoTitle.dxfn"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRANSEXPLORER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRANSEXPLORER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TRANSEXPLORER,IDC_MYICON,14,9,16,16
    LTEXT           "TransExplorer Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kronosaur Productions"
            VALUE "FileDescription", "TransExplorer"
            VALUE "FileVersion", "0, 0, 1, 0"
            VALUE "InternalName", "TransExplorer"
            VALUE "LegalCopyright", "Copyright © 2011 George Moromisato. All Rights Reserved."
            VALUE "LegalTrademarks", "Transcendence is a registered trademark of George Moromisato."
            VALUE "OriginalFilename", "TransExp"
            VALUE "ProductName", "Transcendence Explorer"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "TransExplorer"
    IDC_TRANSEXPLORER       "TRANSEXPLORER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

