//	Explosion Explorer.lmc
//
//	Explosion Explorer

{
name: "Explosion Explorer"
desc: "Renders a grid of explosions with various parameters"
ver: 2

parameters:
	[
		{
		name:		"Image Width"
		type:		"integer"
		default:	128
		},

		{
		name:		"Image Height"
		type:		"integer"
		default:	128
		}
	]

renderer: Code
	{
	function Renderer ()
		{
		//	Create the scene using the standard Transcendence
		//	viewpoint.

		var scene = CreateScene();
		//SetSceneTransparentBackground(True);

		var camera = CreateCamera(0, 12, -6);
		SetObjParam(camera, "LookAt", 0, 0, 0);
		SetObjParam(camera, "Up", 0, 1, 0);
		SetObjParam(camera, "ViewAngle", 3000);

		//	Create a palette for an explosion

		var pal = CreatePalette();
		AddPaletteColor(pal, Color(0, 0, 0));
		AddPaletteGradient(pal, Color(27, 0, 0), 15);
		AddPaletteGradient(pal, Color(54, 0, 0), 16);
		AddPaletteGradient(pal, Color(81, 0, 0), 16);
		AddPaletteGradient(pal, Color(109, 0, 0), 16);
		AddPaletteGradient(pal, Color(136, 0, 0), 16);
		AddPaletteGradient(pal, Color(166, 5, 0), 16);
		AddPaletteGradient(pal, Color(189, 30, 0), 16);
		AddPaletteGradient(pal, Color(211, 60, 0), 16);
		AddPaletteGradient(pal, Color(231, 91, 0), 16);
		AddPaletteGradient(pal, Color(238, 128, 0), 16);
		AddPaletteGradient(pal, Color(244, 162, 12), 16);
		AddPaletteGradient(pal, Color(248, 187, 58), 16);
		AddPaletteGradient(pal, Color(251, 209, 115), 16);
		AddPaletteGradient(pal, Color(254, 236, 210), 16);
		AddPaletteGradient(pal, Color(255, 241, 230), 16);
		AddPaletteGradient(pal, Color(255, 241, 230), 16);

		//	Create the volume

		var obj = CreateCloudVolume(0, 0, 0);
		SetObjParam(obj, "Step", 5);
		SetObjParam(obj, "SelfShadowing", false);
		SetObjParamPal(obj, "Palette", pal);

		//	Render the scene to the canvas

		var imageWidth = 128;
		var imageHeight = 128;

		SetCanvasSize(4 * imageWidth, 4 * imageHeight);
		var mainCanvas = GetCanvas();

		//	Prepare temporary canvas

		var tempCanvas = CreateCanvas(imageWidth, imageHeight);

		//	Set constant parameters

		SetObjParam(obj, "DensityFactor", 100);
		SetObjParam(obj, "Luminosity", 100);
		SetObjParam(obj, "OuterRadius", 300);
		SetObjParam(obj, "InnerRadius", 0);
		SetObjParam(obj, "CoreDensity", 100);
		SetObjParam(obj, "CoreRadius", 0);
		SetObjParam(obj, "Amplitude", 200);

		SetObjParam(obj, "CoreRadius", 150);
		SetObjParam(obj, "InnerRadius", 200);
		SetObjParam(obj, "CoreDensity", 0);

		//	Render the grid

		var yParam = 50;
		var yParamInc = 50;

		var y = 0;
		while (y < 4)
			{
			var xParam = 25;
			var xParamInc = 25;

			var x = 0;
			while (x < 4)
				{
				SetObjParam(obj, "Amplitude", yParam);
				SetObjParam(obj, "ShellDensity", xParam);

				RayTraceScene(scene, tempCanvas, camera);

				CopyImage(tempCanvas, 0, 0, imageWidth, imageHeight, mainCanvas, x * imageWidth, y * imageHeight);

				x = x + 1;
				xParam = xParam + xParamInc;
				}

			y = y + 1;
			yParam = yParam + yParamInc;
			}
		}
	}
}
